input {
   kafka {
     bootstrap_servers => "kafka:9092"
     topics => "teste"
     codec => json
   }
}

output {
   stdout{}
   elasticsearch {
      hosts => "elasticsearch:9200"
      index => "error-api"
   }
}